<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0;"> <meta name="format-detection" content="telephone=no"/><style>body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;} body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; } img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } #outlook a { padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } @media all and (min-width: 560px) {.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}} a, a:hover {color: #127DB3;} .footer a, .footer a:hover {color: #999999;}</style> <title>Formulario de Empleo</title></head><body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;" bgcolor="#F0F0F0" text="#000000"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0"> <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="wrapper"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px;"><div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0; color: #F0F0F0;" class="preheader"></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="container"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; padding-top: 25px; color: #000000; font-family: sans-serif;" class="header">Formulario de Contacto</td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;		padding-top: 5px; color: #000000; font-family: sans-serif;" class="subheader">Interesado en puesto {{ position }}</td></tr></tr><tr><td align= "center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;" class="line"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" /></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item"><table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; font-family: sans-serif; color: #000000;"><tr><td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px; "><b style="color: #333333;">Nombre y Edad:</b></td><td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;	padding-top: 25px;" class="paragraph">{{ name }} {{ age }} años.</td></tr><tr><td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px; "><b style="color: #333333;">Email:</b></td><td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;	padding-top: 25px;" class="paragraph">{{ email }}.</td></tr><tr><td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px; "><b style="color: #333333;">Teléfono:</b></td><td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;	padding-top: 25px;" class="paragraph">{{ phone }}.</td><tr><td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px; "><b style="color: #333333;">Comentarios:</b></td><td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;	padding-top: 25px;" class="paragraph">{{ form_content }}.</td></tr></tr><tr><td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px; "><b style="color: #333333;">Salario:</b></td><td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;	padding-top: 25px;" class="paragraph">{{ salary }}.</td></tr><tr><td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px; "><b style="color: #333333;">Coche y Lic Conducir:</b></td><td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;	padding-top: 25px;" class="paragraph">{{ available }}.</td></tr></table></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;" class="line"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" /></td></tr></table>